{
    "name": "@simplisticated/zip-monster",
    "version": "1.8.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepare": "npm run build",
        "build": "rm -rf dist && tsc",
        "test": "rm -rf dist && jest --passWithNoTests"
    },
    "dependencies": {
    },
    "devDependencies": {
        "typescript": "4.1.2",
        "@types/node": "17.0.3",
        "jest": "27.3.0",
        "@types/jest": "27.0.2",
        "ts-jest": "27.0.7"
    }
}
